<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business_Objects.Pessoa">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEQAAABAAAAgAAAAIAAIAAAACAAABAAAAAAEAAAA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Objects.Morto">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Morto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Objects.Recuperado">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Recuperado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business_Objects.Infetado">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Infetado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Business_Objects.Estado">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQBAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infetado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>